<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <script src="pSlider.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;

        }
        html,body{
            cursor: auto;
            background-color: rgba(10,10,10,.6);
            height: 100%;
            overflow: hidden;
        }
        #container{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            /*overflow:hidden;*/
        }
        .main-p{
            position: absolute;
            border: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-size: 18px;
            text-align: center;
        }
        .op img{
            width: 100%;
        }
        .exp{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #e8fff6;
            left: 20px;
            top: 50px;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling : touch;
        }

        .aaa{
            list-style: none;
            background: #Fff;
            border: 2px solid #ccc;
            margin: 460px 40px auto 40px;
        }
        .setting p{
            font-size: 14px;
            width: 230px;
            text-align: right;
        }
        .setting p:first-child{
            margin-top: 60px;
            font-size: 16px;
        }
        .setting span{
            display: inline-block;
            font-size: 14px;
            width: 200px;
            text-align: right;
            margin-top: 20px;
        }
        .setting input{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            width: 100px;
            border: 1px solid #609aff;
            margin-top: 20px;
        }
        .setting input[type='button']{
            width: 200px;
            margin-top: 30px;
            background: #609aff;
            color: #fff;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            -webkit-appearance: none;
            box-shadow: 1px 1px 3px 1px #aaa;
        }
        .setting span:last-child{
            width: 300px;
            text-align: center;
        }
    </style>

</head>
<body>
<div id="container">

    <section id="page1001" class="main-p" style="background-color: #ff9 !important;">
        <div class="setting">
            <p>当前第一页</p>
            <p>请设置：</p>
            <span>滑动速度(毫秒，100的整数倍)：</span><input type="number" id="speed" placeholder="300">
            <span>翻页极限(%多少)：</span><input type="number" id="limit" placeholder="15">
            <span>阻尼系数（0-1之间）：</span><input type="number" id="acc" placeholder="0.003">

            <input type="button" value="确定" id="sm"/>
            <span>输入框只做了非空校验，请合法输入！</span>
        </div>

    </section>
    <section id="page1002" class="main-p" style="background-color: #f09 !important;">
        <li id="page1002_element1001" class="aaa">点我跳转到最后页</li>
        <div class="ps-inner-scroll exp">
            <div>
                你好,第二页<br>
                你好2<br>
                你好3<br>
                你好4<br>
                你好5<br>
                你好6<br>
                你好7<br>
                你好8<br>
                你好9<br>
                你好10<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                你好11<br>
                <p style="position: absolute;width: 30px;height: 50px;background-color: #f00;left: 40px">123</p>
                end  edn edn
            </div>
        </div>
    </section>
    <section class="main-p" style="background: #f9da99 !important;">
        <div>
            <div class="op">
                <img src="1.jpeg">
            </div>
            你好-第3页<br>
            你好0<br>
            你好1<br>
            你好2<br>
            你好3<br>
            你好4<br>
            你好5<br>
            你好6<br>
            你好7<br>
            你好8<br>
            你好9<br>
            你好10<br>
            你好11<br>
            你好12<br>
            你好13<br>
            你好14<br>
            你好15<br>
            你好16<br>
            你好17<br>
            你好18<br>
            你好19<br>
            你好20<br>
            你好21<br>
            你好22<br>
            你好23<br>
            你好24<br>
            你好25<br>
            你好26<br>
            你好27<br>
            你好28<br>
            你好29<br>
            我是最后一行了，哈哈哈
        </div>
    </section>
    <section class="main-p" style="background: #ffaa99 !important;">
        <div>
            你好-第四页<br>
            你好0<br>
            你好1<br>
            你好2<br>
            你好3<br>
            你好4<br>
            你好5<br>
            你好6<br>
            你好7<br>
            你好8<br>
            你好9<br>
            你好10<br>
            你好11<br>
            你好12<br>
            你好13<br>
            你好14<br>
            你好15<br>
            你好16<br>
            你好17<br>
            你好18<br>
            你好19<br>
            你好20<br>
            你好21<br>
            你好22<br>
            你好23<br>
            你好24<br>
            你好25<br>
            你好26<br>
            你好27<br>
            你好28<br>
            你好29<br>
            你好30<br>
            你好31<br>
            你好32<br>
            你好33<br>
            你好34<br>
            你好35<br>
            你好36<br>
            你好37<br>
            你好38<br>
            你好39<br>
            <div class="op">
                <img src="1.jpeg">
            </div>
            我是最后一行了，哈哈哈
        </div>
    </section>
    <section class="main-p" style="background-color: #af9 !important;"><p>4--我飞过来</p></section>
    <section class="main-p" style="background-color: #999 !important;"><p>5--我飞过来</p></section>
    <section class="main-p" style="background-color: #b09 !important;"><p>6--我飞过来</p></section>
    <section class="main-p" style="background-color: #3d9 !important;"><p>7--我飞过来</p></section>
    <section class="main-p" style="background-color: #089 !important;"><p>8--我飞过来</p></section>

    </section>

    <script>
        var dom = document.getElementsByClassName("exp")[0];
        var setting = false;

        var sm = document.getElementById("sm");
        sm.addEventListener('click',function () {
            if(!setting) {
                var limit = Number(document.getElementById("limit").value);
                var speed = Number(document.getElementById("speed").value);
                var acc = Number(document.getElementById("acc").value);
                if (limit && speed && acc) {
                    ps.acceleration = acc;
                    ps.config.speed = speed;
                    ps.config.triggerDist = limit / 100;
                    this.style.color = "#aaa";
                    setting = true;
                } else {
                    alert("请输入合法值");
                    return;
                }
            }

        });
        var touchStartY = null;
        var clientHeight = dom.clientHeight;
        var offsetHeight = dom.scrollHeight;

        dom.addEventListener('touchstart',function (e) {
            var touch = e.touches ? e.touches[0] : e ;
            touchStartY = touch.pageY;
            e.stopPropagation();
        });

        dom.addEventListener('touchmove', function (e) {

            var touch = e.touches ? e.touches[0] : e ;
            if(this.scrollTop == 0 && touch.pageY >= touchStartY){
                e.stopPropagation();
                e.preventDefault();
                return;
            }else if(this.scrollTop == offsetHeight - clientHeight && touch.pageY <= touchStartY){
                e.stopPropagation();
                e.preventDefault();
                return;
            }
            e.stopPropagation();
        });
        dom.addEventListener('touchend',function (e) {
            e.stopPropagation();
        });


        document.getElementsByClassName("aaa")[0].addEventListener("click",function (e) {
            e.stopPropagation();
            ps.slideTo(7);
        });
        //普通用法
        var ps = new pSlider({
            wrapper:'#container',
            mainPage:'.main-p',
            longPages:[2,3],
//        turnDirection:"horizontal",
            noSlides:{"1":"noNext"},
            hasLastPage:true,
            hasProgressBar:true,
//        turnEffect:"inertia",
        });



    </script>
</body>
</html>